# BlueSTSDK_Android

./: .gitignore  BlueST-SDK.md  License.html  License.md  README.md  README.md.bak  README_HowToUseInternal.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
BlueSTSDK/: build.gradle  proguard-rules.pro
BlueSTSDK-ktx/: build.gradle
BlueSTSDK/src/main/: AndroidManifest.xml
BlueSTSDK/src/main/java/com/st/BlueSTSDK/: ConfigControl.java  Debug.java  Feature.java  Manager.java  Node.java  NodeEmulator.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Config/: Command.java  Register.java  RegisterDefines.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Features/: DeviceTimestampFeature.java  FeatureAILogging.java  FeatureAcceleration.java  FeatureAccelerationEvent.java  FeatureActivity.java  FeatureAudioADPCM.java  FeatureAudioADPCMSync.java  FeatureAudioClassification.java  FeatureAudioSceneClassification.java  FeatureAutoConfigurable.java  FeatureBattery.java  FeatureBeamforming.java  FeatureCOSensor.java  FeatureCarryPosition.java  FeatureColorAmbientLight.kt  FeatureCompass.java  FeatureDeskTypeDetection.java  FeatureDirectionOfArrival.java  FeatureEulerAngle.java  FeatureFFTAmplitude.java  FeatureFiniteStateMachine.java  FeatureFitnessActivity.java  FeatureFreeFall.java  FeatureGenPurpose.java  FeatureGesture.java  FeatureGyroscope.java  FeatureGyroscopeNorm.java  FeatureHumidity.java  FeatureLuminosity.java  FeatureMachineLearningCore.java  FeatureMagnetometer.java  FeatureMagnetometerNorm.java  FeatureMemsGesture.java  FeatureMemsSensorFusion.java  FeatureMemsSensorFusionCompact.java  FeatureMicLevel.java  FeatureMotionAlgorithm.java  FeatureMotionIntensity.java  FeatureMotorTimeParameter.java  FeaturePedometer.java  (+10 more)
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Log/: FeatureLogBase.java  FeatureLogCSVFile.java  FeatureLogDB.java  FeatureLogDBOpenHelper.java  FeatureLogLogCat.java
BlueSTSDK/src/main/java/com/st/BlueSTSDK/Utils/: BLENodeDefines.java  BVAudioSyncManager.java  BleAdvertiseParser.java  BlePermissionHelper.java  BlueSTSDKAdvertiseFilter.java  ConnectionOption.java  FeatureCoordinate.kt  FwVersion.java  InvalidBleAdvertiseFormat.java  LogFeatureActivity.java  NodeScanActivity.java  NumberConversion.java  STL2TransportProtocol.kt  ScanCallbackBridge.java  SearchSpecificNode.java  UUIDToFeatureMap.java  UnwrapTimestamp.java
BlueSTSDK/src/main/res/menu/: menu_log_feature.xml
BlueSTSDK/src/main/res/values/: LogFeatureActivity.xml  NodeScanActivity.xml  strings.xml
BlueSTSDK/src/main/res/values-zh/: NodeScanActivity.xml  strings.xml
BlueSTSDK/src/main/res/xml/: log_file_path.xml
BlueSTSDK/src/test/java/com/st/BlueSTSDK/: FeatureTest.java  ManagerTest.java  NodeStaticTest.java  NodeTest.java
BlueSTSDK/src/test/java/com/st/BlueSTSDK/Features/: TestAccEventFeature.java  TestAccelerationFeature.java  TestActivityFeature.java  TestBatteryFeature.java  TestCarryPositionFeature.java  TestDirectionOfArrival.java  TestFreeFallFeature.java  TestGestureFeature.java  TestGyroscopeFeature.java  TestHumidityFunction.java  TestLuminosityFunction.java  TestMagnetometerFeature.java  TestMemsGestureFeature.java  TestMicLevelFeature.java  TestPedometerFeature.java  TestPressureFunction.java  TestProximityFunction.java  TestProximityGestureFeature.java  TestSensorFusionFunction.java  TestTemperatureFunction.java  UpdateFeatureUtil.java
BlueSTSDK/src/test/java/com/st/BlueSTSDK/TestUtil/: BluetoothDeviceShadow.java  BluetoothGattShadow.java  MyTestRunner.java  TestUtil.java
BlueSTSDK/src/test/java/com/st/BlueSTSDK/Utils/: BLENodeDefinesTest.java  BleAdvertiseParserTest.java  ConnectionOptionTest.java  NumberConversionTest.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/st/demo/: MainActivity.kt  NavigationKeyApi.kt  SampleApp.kt
app/src/main/java/com/st/demo/audio/: AudioScreen.kt  AudioScreenViewModel.kt
app/src/main/java/com/st/demo/device_detail/: BleDeviceDetail.kt  BleDeviceDetailViewModel.kt
app/src/main/java/com/st/demo/device_list/: BleDeviceList.kt  BleDeviceListViewModel.kt
app/src/main/java/com/st/demo/feature_detail/: FeatureDetail.kt  FeatureDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
st_blue_sdk/: License.md  build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle
st_blue_sdk/src/main/: AndroidManifest.xml
st_blue_sdk/src/main/java/com/st/blue_sdk/: BlueManager.kt  BlueManagerImpl.kt  LoggableUnit.kt  NodeService.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/board_catalog/: BoardCatalogRepo.kt  BoardCatalogRepoImpl.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/bt/: BleBondingBroadcastReceiver.kt  BleOperationQueue.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/common/: Resource.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/di/: BlueSdkModule.kt  Qualifiers.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/features/: CalibrationStatus.kt  Feature.kt  FeatureCommand.kt  FeatureField.kt  FeatureResponse.kt  FeatureUpdate.kt  GetCalibration.kt  RawAudio.kt  RawCommandResponse.kt  StartCalibration.kt  StopCalibration.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/logger/: CsvFileLogger.kt  LogCatLogger.kt  Loggable.kt  Logger.kt
st_blue_sdk/src/main/java/com/st/blue_sdk/models/: BleNotification.kt  Boards.kt  ChunkProgress.kt  Field.kt  JsonMLCFormat.kt  LeNode.kt  Node.kt  NodeState.kt  OTAMemoryAddress.kt  OTAMemoryLayout.kt  Sample.kt  Sensor.kt  SensorDescriptor.kt  SensorStatus.kt  SubSensorDescriptor.kt  SubSensorStatus.kt
st_blue_sdk/src/main/res/values/: strings.xml
st_opus/: build.gradle  build.gradle.kts  publish.gradle
st_opus/src/main/cpp/: CMakeLists.txt  native-lib.cpp
(+480 files in other folders)
