// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
//ext {
    // Sdk and tools
    //targetSdkVersion = 28
    //compileSdkVersion = 29
    //buildToolsVersion = '29.0.3'

    // App dependencies
    //androidx_appCompatVersion='1.2.0'
    //androidx_annotationVersion='1.1.0'
    //androidx_materialVersion='1.2.1'

    //junitVersion = '4.13.1'
    //mockitoVersion = '3.5.13'
    //gsonVersion = '2.8.6'
//}
