/*
 * Copyright (c) 2022(-0001) STMicroelectronics.
 * All rights reserved.
 * This software is licensed under terms that can be found in the LICENSE file in
 * the root directory of this software component.
 * If no LICENSE file comes with this software, it is provided AS-IS.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and Tools
        minSdk = 21
        targetSdk = 33
        compileSdk = 33

        compose_bom_date = '2023.05.01'

        accompanist_version = '0.30.1'
        activity_compose_version = '1.7.1'
        appcompat_version = '1.6.1'
        compose_compiler_version = '1.4.7'
        core_ktx_version = '1.10.1'
        espresso_core_version = '3.5.1'
        google_material_version = '1.9.0'
        gradle_version = '8.0.2'
        hilt_version = '2.46.1'
        hilt_compose_version = '1.0.0'
        hilt_navigation_fragment_version = '1.0.0'
        junit_version = '4.13.2'
        junit_ui_version = '1.1.5'
        kotlin_version = '1.8.21'
        kotlinx_serialization_version = '1.5.0'
        kotlinx_retrofit_version = '1.0.0'
        ktlint_version = '11.3.1'
        lifecycle_version = '2.6.1'
        logging_version = '5.0.0-alpha.11'
        nav_version = '2.5.3'
        navigation_compose_version = '2.5.3'
        retrofit_version = '2.9.0'
        room_version = '2.6.0-alpha01'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}
