// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    targetSdkVersion = 28
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'

    // App dependencies
    androidx_appCompatVersion='1.0.2'
    androidx_annotationVersion='1.1.0'
    androidx_materialVersion='1.0.0'

    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
}
